<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.9568627450980393 0.9529411764705882 0.9333333333333333 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9098039215686274 0.9058823529411765 0.8862745098039215 1.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.1568627450980392 0.1529411764705882 0.1333333333333333 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.9568627450980393 0.9529411764705882 0.9333333333333333 1.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.8509803921568627 0.8470588235294118 0.8274509803921568 1.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.2 0.2 0.2 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.2784313725490196 0.4745098039215686 0.5450980392156862 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.6 0.6 0.6 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6 0.6 0.6 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6 0.6 0.6 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2784313725490196 0.4039215686274510 0.6862745098039216 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.2 0.2 0.2 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.7058823529411765 0.5294117647058824 0.2784313725490196 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.2784313725490196 0.4745098039215686 0.4274509803921568 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.2784313725490196 0.4745098039215686 0.5450980392156862 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2784313725490196 0.4039215686274510 0.6862745098039216 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2784313725490196 0.4039215686274510 0.6862745098039216 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.2 0.2 0.2 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.2 0.2 0.2 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.7058823529411765 0.5294117647058824 0.2784313725490196 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.2784313725490196 0.4745098039215686 0.4274509803921568 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.2 0.2 0.2 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.2784313725490196 0.4039215686274510 0.6862745098039216 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.4274509803921568 0.3137254901960784 0.5450980392156862 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.6 0.6 0.6 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.2784313725490196 0.4745098039215686 0.5450980392156862 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.2 0.2 0.2 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.2 0.2 0.2 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.3764705882352941 0.5450980392156862 0.2313725490196078 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.6 0.6 0.6 1.0</string>
	</dict>
</dict>
</plist>
