<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.0627450980392157 0.0588235294117647 0.0784313725490196 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0941176470588235 0.0901960784313725 0.1098039215686274 1.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.8784313725490196 0.8745098039215686 0.8941176470588236 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0627450980392157 0.0588235294117647 0.0784313725490196 1.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0627450980392157 0.1176470588235294 0.1960784313725490 1.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.8784313725490196 0.8745098039215686 0.8941176470588236 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.2784313725490196 0.5745098039215686 0.6450980392156863 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.3333333333333333 0.3294117647058824 0.3490196078431373 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.3333333333333333 0.3294117647058824 0.3490196078431373 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.3333333333333333 0.3294117647058824 0.3490196078431373 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2784313725490196 0.4039215686274510 0.7862745098039216 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.8784313725490196 0.8745098039215686 0.8941176470588236 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.9568627450980393 0.7568627450980392 0.4274509803921569 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.2784313725490196 0.5745098039215686 0.5274509803921569 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.2784313725490196 0.5745098039215686 0.6450980392156863 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2784313725490196 0.4039215686274510 0.7862745098039216 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2784313725490196 0.4039215686274510 0.7862745098039216 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.8784313725490196 0.8745098039215686 0.8941176470588236 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.8784313725490196 0.8745098039215686 0.8941176470588236 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.9568627450980393 0.7568627450980392 0.4274509803921569 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.2784313725490196 0.5745098039215686 0.5274509803921569 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8784313725490196 0.8745098039215686 0.8941176470588236 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.2784313725490196 0.4039215686274510 0.7862745098039216 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.5274509803921569 0.4137254901960784 0.6450980392156863 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.3333333333333333 0.3294117647058824 0.3490196078431373 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.2784313725490196 0.5745098039215686 0.6450980392156863 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.8784313725490196 0.8745098039215686 0.8941176470588236 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.8784313725490196 0.8745098039215686 0.8941176470588236 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.4764705882352941 0.6450980392156863 0.2313725490196078 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.3333333333333333 0.3294117647058824 0.3490196078431373 1.0</string>
	</dict>
</dict>
</plist>
